{
    "name": "vt-serializer",
    "version": "1.0.2",
    "description": "VT Serializer/Deserializer",
    "keywords": "serializer, deserializer",
    "repository": {
        "type": "git",
        "url": "https://github.com/vtneil/vt-serializer.git"
    },
    "authors": [
        {
            "name": "Vivatsathorn Thitasirivit",
            "email": "vivatsathorn@outlook.co.th",
            "url": "https://vt.in.th/contacts",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "homepage": "https://vt.in.th/docs/vt-serializer/index.html",
    "frameworks": "*",
    "platforms": "*",
    "export": {
        "include": [
            "docs/*",
            "examples/*",
            "include/*",
            "test/*",
            "README.md"
        ]
    }
}
